unix-minix-linux-----ubuntu, centos,debian fedora

1.cat > file1
2.hello world---
3.cltr+D
4.cat >> fie1
5.cat file file2 > all
6.stat file1
7.time stamp

8.ctrl +x y enter for nano exit

9.cat -n file1
===================================================================
troubleshooting commands in linux or ubuntu-------------------
1.uname -a

2.dmesg    --Use the command dmesg to show the contents of the boot log. This is a good way to find errors at startup:
3.sudo apt purge (package-name)-----------to uninstall the package and remove
4.cltr+o cltr+x  then enter -------if we overwrite the data in second time via Nano 
5.hostname -i
6. sudo apt remove  (package-name)

=============================================================================

time stamp-------------------------------------------
1.access time    ---touch -a 
2.modify time    ---tocuh -m
3.update time
----------------------------------------------------------------
4.stat file1 ---to view the file time stamp


que.1---

-how to cut and paste fiel
-how to copy a file from one to another
echo--command

1.echo may name is khan >azhar
2.echo hello wolrd >> azhar

3.echo >azhar

===============================================================================

1.grep
2.sort--
3.ipconfig
4.ifconfig
5.head tail
===============================================================================

6.chkconfig httpd on
7.chkconfig httpd off
===============================================================================
1. useradd zaid     (to see user go in /etc/passwd file--)
2.groupadd techgiant (to see group /etc/group)
3.gpasswd -a ron techgiant (to add single user in techgiant group-----only existing user added in group)
4.gpasswd -M swati, rutuja, sagar, abhishek(for adding multiple existing user in group)
5. sudo usermod -aG minix avish  (we can add via this command also)
=============================================================================================================
softlink and hard link------------------------
1. ln -s file1 softlink
2. ln file1 backupfile

3.chkconfig httpd on
4.chkconfig httpd off
===============================================================================
1. useradd zaid     (to see user go in /etc/passwd file--)
2.groupadd techgiant (to see group /etc/group)
3.gpasswd -a ron techgiant (to add single user in techgiant group-----only existing user added in group)
4.gpasswd -M swati, rutuja, sagar, abhishek(for adding multiple existing user in group)
5. sudo usermod -aG minix avish  (we can add via this command also)
=============================================================================================================
softlink and hard link------------------------
1. ln -s file1 softlink    (for softlink creation)
2. ln file1 backupfile     (for hardlink creation)
3.cat -n /etc/shadow       (password storation)
4.cat -n /etc/gshadow      (gpassword storation)
============================================================================
5.log check for troubleshoot----------------------

6.sudo cat /var/log/syslog
7.sudo cat /var/log/kern.log
8.sudo cat /var/log/apache2/error.log
9.sudo cat /var/log/nginx/error.log
10.sudo journalctl -xe
11.uptime
12.tail -qF sys.log

13.tail -qF syslog

14.systemctl status check-mk-agent.socket
15.sudo systemclt reset -failed    (used for reload the systemd service)
16.type ls
17.!  (pid name)
18!!  

19.ls --color=auto
20.neofetch  ------(used to displays information about your system — like kernel version, shell, and hardware — next to an ASCII logo of your Linux distro)









